# ViaProxyAuthHook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
Agent/: build.gradle  gradle.properties
Agent/src/main/java/net/lenni0451/authhook/: Agent.java  Config.java  URLRedirector.java
src/main/java/net/raphimc/authhook/: AuthHook.java  AuthHookHttpServer.java
src/main/java/net/raphimc/authhook/config/: AuthHookConfig.java  SocketAddressTypeSerializer.java
src/main/resources/: viaproxy.yml
