plugins {
    id "java"
    id "base.base-conventions"
    id "base.application-conventions"
    id "net.lenni0451.repackager" version "1.0.2"
}

dependencies {
    includeInJar "org.ow2.asm:asm:9.9.1"
    includeInJar "org.ow2.asm:asm-tree:9.9.1"
}

jar {
    manifest {
        attributes(
                "Premain-Class": "net.lenni0451.authhook.Agent",
                "PreMain-Class": "net.lenni0451.authhook.Agent",
                "Can-Redefine-Classes": "true",
                "Can-Retransform-Classes": "true"
        )
    }
}

repackager {
    jarFile = jar.archiveFile
    relocations = [
            "org.objectweb": "net.lenni0451.authhook.libs.org.objectweb"
    ]
    removeEmptyDirs = true
}
