plugins {
    id "java"
    id "base.base-conventions"
    id "base.application-conventions"
    id "net.lenni0451.jar-transformer" version "1.1.0"
}

dependencies {
    includeInJar "org.ow2.asm:asm:9.9.1"
    includeInJar "org.ow2.asm:asm-tree:9.9.1"
}

jar {
    manifest {
        attributes(
                "Premain-Class": "net.lenni0451.authhook.Agent",
                "PreMain-Class": "net.lenni0451.authhook.Agent",
                "Can-Redefine-Classes": "true",
                "Can-Retransform-Classes": "true"
        )
    }
}

jarTransformer {
    jar {
        inputFile = jar.archiveFile
        exclude {
            excludes = [
                    "module-info.class"
            ]
        }
        repackage {
            relocations = [
                    "org.objectweb": "net.lenni0451.authhook.libs.org.objectweb"
            ]
            removeEmptyDirs = true
        }
    }
}
